<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

	<title></title>
	<style>
	*{
		margin:0;
		padding: 0;
	}	

	header{
		width: 100%;
		height: 100vh;
	background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('https://images.pexels.com/photos/204366/pexels-photo-204366.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
	background-size: cover;
	font-family: 'Dosis', sans-serif;
	}
.header-menu{
	width: 100%;
	height: 100px;
	display: flex;
	color:white;
	align-items: center;
	flex-direction: row;
	
	background-color: rgba(255,255,255,0.1);
	
}
.logo{
	width: 20%;
	text-align: center;
}

.logo img{

height: 100px;
}

.menu{
	width: 80%;
	text-align: right;
	padding-right: 50px; ;
}
.menu li{
	display: inline-block;
	list-style: none;
	text-transform: uppercase;
	letter-spacing: 2px;
padding-left: 50px; 
color:rgba(255,255,255,.7);
}
.menu li:hover{
	color: orange;
	cursor: pointer;
}

.header-content{
	text-transform: uppercase;
	width:100%;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
color:rgba(255,255,255,.8);
transform:translate(-50%,-50%); 
text-align: center;
}
.header-content h2{
margin-bottom: 50px;
font-size: 17px;
font-weight: 500;
letter-spacing: 0.3em;
}
.header-content h1{
	margin-bottom: 50px;
	font-size: 50px;
font-weight: 500;
letter-spacing: 0.7em;
}
.header-content h1:hover{
	animation:h1 5s linear;
	cursor: pointer;
}
@keyframes  h1{
	0%{color:red;}
	25%{color:black;}
	50%{color:#bf55ec;}
100%{color:yellow;}
}
.header-content button{
	height: auto;
	padding: 8px 37px;
	color:#fff;
	font-size: 12px;
	background-color: transparent;
	margin-right: 20px;
text-transform: uppercase;
letter-spacing: 5px;
cursor: pointer;
}
.header-content button:hover{
background-color: orange;	
border:1px solid white;
}

	</style>


</head>
<body>
<header>
	<div class="header-menu">
<div class="logo">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlGjXzaWqcaoK5uTR60vdf823-e_1y731gXjPPBffgvocS7A4K" alt="not found">
</div>
<div class="menu">
<ul>
	<li>Home</li>
	<li>portfolio</li>
	<li>About</li>
	<li>codes</li>
</ul>
	</div>
	</div>

	<div class="header-content">
		<h2>Jacob Fernandes / Devloper / Learner with Passion</h2>
<h1>Pradeep Singh Negi</h1>
<button><a href="https://www.youtube.com"></a>Blog</button>
<button><a href="#"></a>Clicks</button>

	</div>

</header>

</body>
</html>